<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Резюме генератор — Дауыс арқылы (Қазақша/Орысша)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  <style>
    body{font-family: Arial, Helvetica, sans-serif; background:#f5f7fb; color:#14213d; margin:0; padding:20px;}
    .container{max-width:900px; margin:0 auto; background:white; padding:20px; border-radius:10px; box-shadow:0 4px 20px rgba(0,0,0,0.08);}
    h1{font-size:22px; margin-top:0}
    .row{display:flex; gap:12px; align-items:flex-start; flex-wrap:wrap}
    .field{flex:1 1 300px; margin-bottom:12px}
    label{display:block; font-weight:600; margin-bottom:6px}
    input[type="text"], textarea, select{width:100%; padding:10px; border-radius:6px; border:1px solid #dbe2ef; font-size:15px; box-sizing:border-box}
    textarea{min-height:80px; resize:vertical}
    button{background:#0b6e4f; color:white; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:600}
    button.secondary{background:#4a6fa5}
    .controls{display:flex; gap:8px; margin-top:8px; flex-wrap:wrap}
    #resume{background:white; padding:18px; border-radius:8px; border:1px solid #e6eef8; margin-top:18px}
    .hint{font-size:13px; color:#5b6b78}
    .lang-select{width:180px}
    .big-btn{padding:12px 18px; font-size:16px}
    footer{font-size:13px; color:#6b7280; margin-top:18px}
    .visually-hidden{position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px);}
    @media(max-width:600px){ .row{flex-direction:column} }
  </style>
</head>
<body>
  <div class="container" role="main">
    <h1>🎤 Резюме генератор — Дауыс арқылы (Қазақша / Орысша)</h1>
    <p class="hint">Бұл бетте жасалған деректерді микрофон арқылы теріп немесе сөйлеп енгізуге болады. Дайын болған соң резюмені PDF ретінде жүктеп аласыз.</p>

    <div class="row" style="margin-top:10px;">
      <div class="field" style="flex: 0 0 220px;">
        <label for="lang">Тіл / Язык</label>
        <select id="lang" class="lang-select" aria-label="Тіл таңдау">
          <option value="kk-KZ">Қазақша (kk-KZ)</option>
          <option value="ru-RU">Орысша (ru-RU)</option>
          <option value="en-US">Ағылшынша (en-US)</option>
        </select>
        <p class="hint">Браузерде микрофон рұқсатын беріңіз. Chrome жақсырақ жұмыс істейді.</p>
      </div>

      <div class="field" style="flex:1 1 auto;">
        <label for="name">Аты-жөніңіз / ФИО</label>
        <input type="text" id="name" placeholder="Мысалы: Мұрат Айтбаев / Иван Иванов" />
        <div class="controls">
          <button onclick="startRecognition('name')" aria-label="Аты жазу дауыспен">🎙 Айтып енгізу</button>
          <button onclick="clearField('name')" class="secondary">Тазалау</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="field">
        <label for="education">Білімі / Образование</label>
        <textarea id="education" placeholder="Оқу орны, мамандығы, жылы"></textarea>
        <div class="controls">
          <button onclick="startRecognition('education')">🎙 Айтып енгізу</button>
          <button onclick="clearField('education')" class="secondary">Тазалау</button>
        </div>
      </div>

      <div class="field">
        <label for="experience">Жұмыс тәжірибесі / Опыт работы</label>
        <textarea id="experience" placeholder="Орны, лауазымы, жылдары, қысқаша сипаттама"></textarea>
        <div class="controls">
          <button onclick="startRecognition('experience')">🎙 Айтып енгізу</button>
          <button onclick="clearField('experience')" class="secondary">Тазалау</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="field">
        <label for="skills">Дағдыларыңыз / Навыки</label>
        <textarea id="skills" placeholder="Мысалы: Excel, 1C, JavaScript, коммуникация"></textarea>
        <div class="controls">
          <button onclick="startRecognition('skills')">🎙 Айтып енгізу</button>
          <button onclick="clearField('skills')" class="secondary">Тазалау</button>
        </div>
      </div>

      <div class="field">
        <label for="contact">Байланыс / Контакты (телефон немесе email)</label>
        <input type="text" id="contact" placeholder="+7 777 123 4567 немесе email@example.com" />
        <div class="controls">
          <button onclick="startRecognition('contact')">🎙 Айтып енгізу</button>
          <button onclick="clearField('contact')" class="secondary">Тазалау</button>
        </div>
      </div>
    </div>

    <div style="margin-top:10px;">
      <button class="big-btn" onclick="generateResume()">📄 Резюме құру</button>
      <button class="big-btn" onclick="downloadPDF()">⬇️ PDF жүктеу</button>
      <button class="big-btn" onclick="clearAll()" style="background:#b91c1c">✖ Барлығын тазалау</button>
    </div>

    <div id="resume" aria-live="polite" style="margin-top:18px;"></div>

    <footer>
      <p>Пайдалануға арналған ескерту: Микрофонға рұқсат беру қажет. Егер браузер қазақ тілін толық танымаса, орыс тілін таңдаңыз (ru‑RU).</p>
    </footer>
  </div>

<script>
  function clearField(id){ document.getElementById(id).value=''; }
  function clearAll(){
    ['name','education','experience','skills','contact'].forEach(id=>document.getElementById(id).value='');
    document.getElementById('resume').innerHTML='';
  }

  function startRecognition(fieldId){
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if(!SpeechRecognition){
      alert('Сіздің браузеріңіз Web Speech API (дауысты тану) қолдамайды. Google Chrome қолдануды ұсынамыз.');
      return;
    }
    const langSel = document.getElementById('lang');
    const recognition = new SpeechRecognition();
    recognition.lang = langSel.value || 'kk-KZ';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    const field = document.getElementById(fieldId);

    recognition.onerror = function(e){ console.error('Recognition error', e); alert('Дауыс тануда қате: '+(e.error||'unknown')); }
    recognition.onresult = function(e){
      const text = e.results[0][0].transcript;
      if(field.value && field.value.trim()!=='') field.value = field.value.trim() + ' ' + text;
      else field.value = text;
    };
    try{ recognition.start(); } catch(err){ alert('Дауыс тануды бастау мүмкін емес: '+err); }
  }

  function generateResume(){
    const name = document.getElementById('name').value.trim() || '—';
    const education = document.getElementById('education').value.trim() || '—';
    const experience = document.getElementById('experience').value.trim() || '—';
    const skills = document.getElementById('skills').value.trim() || '—';
    const contact = document.getElementById('contact').value.trim() || '—';

    const html = `
      <div style="padding:18px; font-family:Arial, Helvetica, sans-serif; color:#0b1724">
        <h2 style="margin:0 0 8px 0; font-size:20px">${escapeHtml(name)}</h2>
        <p style="margin:6px 0"><strong>📚 Білімі / Образование:</strong><br>${nl2br(escapeHtml(education))}</p>
        <p style="margin:6px 0"><strong>💼 Тәжірибе / Опыт работы:</strong><br>${nl2br(escapeHtml(experience))}</p>
        <p style="margin:6px 0"><strong>🛠 Дағдылар / Навыки:</strong><br>${nl2br(escapeHtml(skills))}</p>
        <p style="margin:6px 0"><strong>📞 Байланыс / Контакты:</strong><br>${escapeHtml(contact)}</p>
      </div>
    `;
    document.getElementById('resume').innerHTML = html;
    document.getElementById('resume').scrollIntoView({behavior:'smooth'});
  }

  function downloadPDF(){
    const el = document.getElementById('resume');
    if(!el.innerHTML || el.innerHTML.trim()===''){ alert('Өтінеміз, алдымен "Резюме құру" батырмасын басыңыз.'); return; }
    const opt = {
      margin: 10,
      filename: (document.getElementById('name').value.trim() || 'resume') + '.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
    };
    try{
      html2pdf().set(opt).from(el).save();
    }catch(e){
      alert('PDF жасауда қате: '+e);
    }
  }

  function escapeHtml(text){ return text.replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]; }); }
  function nl2br(str){ return str.replace(/
/g, '<br>'); }
</script>
</body>
</html>
